header{
  height:80px;

}

.hero-unit{
  background-color: @black;
  min-height: 500px;
  position:relative;
  &__caption{
    position:absolute;
    top:5px;
    left:0;
    right:0;
    bottom:10px;
    overflow:auto;
    .caption-inner{
      display:table;
      width:100%;
      height:100%;
    }
  }
  &__copy{
    display: table-cell;
    text-align: center;
    vertical-align: bottom;
    h1{
      color:@white;
      font-weight: 800;
      letter-spacing: 5px;

    }
    .top_title{

      width:100%;

    }
    h2{
      border:10px solid @white;
      margin:@baseMargin * 2;
      text-transform: uppercase;
      text-align: center;
      color:@white;
      font-weight: 300;
      letter-spacing: 5px;
      width:350px;
      margin:0 auto;
      padding:20px 30px;
    }
    p{
      color:@white;
      letter-spacing: 2px;
    }
  }
  .hero-unit__image{
    img{
      width:100%;
      height:auto;
    }
  }

}