.navbar{
  background-color: transparent;
  position: absolute;
  top:40px;
.brand{
  width:200px;
  img{
    max-width:100%;
  }
}
  ul{
    li{
      border-radius: 0;
      background-color:@black;


      a{
        color:@white;
        padding:@basePadding;
        letter-spacing: 3px;
        font-weight: 100;
        border-radius: 0;
        &:hover{
          background-color: @brand-primary;
          text-decoration: none;
          color:@white;

        }
        &:active{
          background-color: @brand-primary;
          text-decoration: none;
          color:@white;

        }
      }
    }
  }
}
.navbar{
  border:0;
  min-height: inherit;
  border-radius: 0;
}
