.contact{
  color:@lightgrey;
  padding:50px;
  background-color: @darkgrey;

  hr{
    border: 3px solid @lightgrey;
    width: 10%;
  }
  p{
    line-height: 20px;
    letter-spacing: 2px;
    color:@lightgrey;
    font-weight: 100;
  }
}
label{
  font-weight: 100;
  letter-spacing: 3px;
}
.form-control {
  border: 1px solid #7a7a7a;
  background: #7a7a7a;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  color: #ffffff;
  font-weight: 100;
}
.form-field:focus {
  background: #dcdcdc;
  color: #232323;
}

.btn-submit {
  width: 200px;
  border: 1px solid #232323;
  background: #232323;
  color: @lightgrey;
  padding: 8.5px 18px;
  font-size: 18px;
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;

}
.btn-submit:hover {
  border: 1px solid #232323;
  background: @brand-primary;
  color: @white;
}
